{
	"name": "hikari-vscode",
	"publisher":"Hikari-Dev",
	"displayName": "hikari-VSCode",
	"description": "hikari client for VSCode",
	"version": "0.1.3",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:hikari-vscode.submit"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Hikari-VSCode配置",
			"properties": {
				"hikari-vscode.uname": {
					"type": "string",
					"default": "clearwave",
					"description": "您的用户名"
				},
				"hikari-vscode.passwd": {
					"type": "string",
					"default": "123456",
					"description": "您的密码"
				},
				"hikari-vscode.oj_url": {
					"type": "string",
					"default": "http://127.0.0.1",
					"description": "OJ的网址"
				}
			}
		},
		"commands": [
			{
				"command": "hikari-vscode.submit",
				"title": "将代码提交至Hikari"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "hikari-vscode.submit",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "hikari-vscode.submit",
					"group": "navigation"
				}
			]
		},
		"keybindings": [{
			"command": "hikari-vscode.submit",
			"key": "ctrl+f11",
			"when": "editorTextFocus"
		}]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"child_process": "^1.0.2",
		"fs": "0.0.1-security",
		"http": "0.0.1-security",
		"request": "^2.88.2",
		"socket.io-client": "^4.1.3",
		"string-random": "^0.1.3"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/OIer-Club/Hikari-NG/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OIer-Club/Hikari-NG"
	},
	"homepage": "https://github.com/OIer-Club/Hikari-NG/blob/main/README.md"
}
